#H2 Server Properties
#Fri Jul 12 11:17:46 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/demandemicroservice|DemandeMicroService
webAllowOthers=true
webPort=8082
webSSL=false
